<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d4d54"
    tools:context=".ScreenActivity">

    <ImageView
        android:id="@+id/Screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:contentDescription="start_image"
        android:scaleType="fitXY"
        android:src="@drawable/screenshare" />

    <TableRow
        android:id="@+id/controls_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/return_b"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/enter_b" />

        <ImageButton
            android:id="@+id/R_click"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/mouse" />
    </TableRow>

</RelativeLayout>
