<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:focusableInTouchMode="true"
    tools:context="com.fiction.remotex.Connect">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_head_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:cardBackgroundColor="@color/colorPrimaryDark">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:elevation="@dimen/elevation_md"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/corner_radius_sm"
        app:cardElevation="@dimen/elevation_sm"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Heading_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/margin_md">

                <TextView
                    android:id="@+id/Heading_Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:text="Connect To PC"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_xl" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Refresh_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Heading_Layout"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/how_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showhelp_onclick"
                    android:text="How it Works?"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_md"
                    app:cornerRadius="@dimen/corner_radius_sm"
                    app:strokeColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Refresh_b"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:onClick="Refreshlist_onclick"
                    android:text="Refresh"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_md"
                    app:cornerRadius="@dimen/corner_radius_sm"
                    app:strokeColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Refresh_Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_lg"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:hint="Enter I.P Address"
                    android:textColorHint="@color/colorgrey"
                    app:boxBackgroundColor="@color/transparent"
                    app:boxCornerRadiusBottomEnd="@dimen/corner_radius_md"
                    app:boxCornerRadiusBottomStart="@dimen/corner_radius_md"
                    app:boxCornerRadiusTopEnd="@dimen/corner_radius_md"
                    app:boxCornerRadiusTopStart="@dimen/corner_radius_md"
                    app:boxStrokeColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_IP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_md" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/connect_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_md"
                    android:layout_marginTop="10dp"
                    android:onClick="Connect_onclick"
                    android:text="Connect"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_md"
                    app:cornerRadius="@dimen/corner_radius_sm" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/notfound_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_head">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/notfound_gif"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_xl"
            android:src="@drawable/confused_robot" />

        <TextView
            android:id="@+id/ErrorHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notfound_gif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_md"
            android:fontFamily="sans-serif-light"
            android:text="No Device Found"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_xl" />

        <TextView
            android:id="@+id/LoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ErrorHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_md"
            android:fontFamily="sans-serif-light"
            android:text="Make sure your PC and Phone are on same Network."
            android:textAlignment="center"
            android:textColor="@color/colorTextTransparent"
            android:textSize="@dimen/text_size_xl" />

    </RelativeLayout>

    <ListView
        android:id="@+id/DeviceList"
        android:layout_width="fill_parent"
        android:layout_height="600px"
        android:layout_below="@id/card_head"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_lg"
        android:layout_marginTop="@dimen/margin_lg" />

</RelativeLayout>
