<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/colorText"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="15dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/pc_icon"
                    android:padding="5dp"
                    android:background="@android:color/transparent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/text_size_lg"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textStart"
                        android:id="@+id/text"
                        android:paddingHorizontal="5dp"
                        android:text="Host Name"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/text_size_sm"
                        android:textAlignment="textStart"
                        android:id="@+id/text2"
                        android:paddingHorizontal="5dp"
                        android:text="IP Address"
                        android:background="@android:color/transparent" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </TableRow>


</LinearLayout>
